# weather-app

./: .dockerignore  BUILD_AND_RUN.md  Dockerfile  Jenkinsfile  PIPELINE_SETUP.md  QUICKSTART.md  QUICK_REFERENCE.md  README.md  STEP_BY_STEP.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  pom.xml  setup.bat  setup.sh  sonar-project.properties
.github/workflows/: ci-cd.yml
src/main/java/com/jenkins_project/jenkins_project/: JenkinsProjectApplication.java
src/main/java/com/jenkins_project/jenkins_project/weather/: WeatherController.java  WeatherResponse.java  WeatherService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/jenkins_project/jenkins_project/: JenkinsProjectApplicationTests.java
src/test/java/com/jenkins_project/jenkins_project/weather/: WeatherServiceTest.java
